# use CTRL-A prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# horizontal split with | and vertical split wiht -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim motions for pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

